# Required metadata
sonar.projectKey=org.sonarqube:php-ut-sq-scanner
sonar.projectName=PHP :: PHPUnit :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/Models,app/Http/Controllers,app/Http/Middleware,public
sonar.tests=tests

# Language
#sonar.language=js
# cookie library
sonar.exclusions=public/js/jquery.cookie.js,app/Http/Controllers/Auth/AuthController.php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml